{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ColorMemory README\
\
The app will match 2 quads with a random color and the other 2 quads with a random color. \
\
If you reload, it will do it again. \
\
The goal is to eventually use touch and set up some parameters so that you can play a "simon says"-like game. \
\
-------------------------------------\
|		|		|\
|		|		|\
|     Quad I	|     Quad II 	|\
|		|		|\
|		|		|\
-------------------------------------\
|		|		|\
|		|		|\
|    Quad III	|    Quad IV	|\
|		|		|\
|		|		|\
-------------------------------------\
\
\
  \
\
\
\
\
\
\
}